library sbyte
    /*
    *   readonly integer array lbyte
    *   readonly integer array rbyte
    *
    *   sbyte = lbyte[0xab] -> a
    *   sbyte = rbyte[0xab] -> b
    */

    private module lbytem
        private static method onInit takes nothing returns nothing
            set data[0x0] = 0x0
            set data[0x1] = 0x0
            set data[0x2] = 0x0
            set data[0x3] = 0x0
            set data[0x4] = 0x0
            set data[0x5] = 0x0
            set data[0x6] = 0x0
            set data[0x7] = 0x0
            set data[0x8] = 0x0
            set data[0x9] = 0x0
            set data[0xa] = 0x0
            set data[0xb] = 0x0
            set data[0xc] = 0x0
            set data[0xd] = 0x0
            set data[0xe] = 0x0
            set data[0xf] = 0x0
            set data[0x10] = 0x1
            set data[0x11] = 0x1
            set data[0x12] = 0x1
            set data[0x13] = 0x1
            set data[0x14] = 0x1
            set data[0x15] = 0x1
            set data[0x16] = 0x1
            set data[0x17] = 0x1
            set data[0x18] = 0x1
            set data[0x19] = 0x1
            set data[0x1a] = 0x1
            set data[0x1b] = 0x1
            set data[0x1c] = 0x1
            set data[0x1d] = 0x1
            set data[0x1e] = 0x1
            set data[0x1f] = 0x1
            set data[0x20] = 0x2
            set data[0x21] = 0x2
            set data[0x22] = 0x2
            set data[0x23] = 0x2
            set data[0x24] = 0x2
            set data[0x25] = 0x2
            set data[0x26] = 0x2
            set data[0x27] = 0x2
            set data[0x28] = 0x2
            set data[0x29] = 0x2
            set data[0x2a] = 0x2
            set data[0x2b] = 0x2
            set data[0x2c] = 0x2
            set data[0x2d] = 0x2
            set data[0x2e] = 0x2
            set data[0x2f] = 0x2
            set data[0x30] = 0x3
            set data[0x31] = 0x3
            set data[0x32] = 0x3
            set data[0x33] = 0x3
            set data[0x34] = 0x3
            set data[0x35] = 0x3
            set data[0x36] = 0x3
            set data[0x37] = 0x3
            set data[0x38] = 0x3
            set data[0x39] = 0x3
            set data[0x3a] = 0x3
            set data[0x3b] = 0x3
            set data[0x3c] = 0x3
            set data[0x3d] = 0x3
            set data[0x3e] = 0x3
            set data[0x3f] = 0x3
            set data[0x40] = 0x4
            set data[0x41] = 0x4
            set data[0x42] = 0x4
            set data[0x43] = 0x4
            set data[0x44] = 0x4
            set data[0x45] = 0x4
            set data[0x46] = 0x4
            set data[0x47] = 0x4
            set data[0x48] = 0x4
            set data[0x49] = 0x4
            set data[0x4a] = 0x4
            set data[0x4b] = 0x4
            set data[0x4c] = 0x4
            set data[0x4d] = 0x4
            set data[0x4e] = 0x4
            set data[0x4f] = 0x4
            set data[0x50] = 0x5
            set data[0x51] = 0x5
            set data[0x52] = 0x5
            set data[0x53] = 0x5
            set data[0x54] = 0x5
            set data[0x55] = 0x5
            set data[0x56] = 0x5
            set data[0x57] = 0x5
            set data[0x58] = 0x5
            set data[0x59] = 0x5
            set data[0x5a] = 0x5
            set data[0x5b] = 0x5
            set data[0x5c] = 0x5
            set data[0x5d] = 0x5
            set data[0x5e] = 0x5
            set data[0x5f] = 0x5
            set data[0x60] = 0x6
            set data[0x61] = 0x6
            set data[0x62] = 0x6
            set data[0x63] = 0x6
            set data[0x64] = 0x6
            set data[0x65] = 0x6
            set data[0x66] = 0x6
            set data[0x67] = 0x6
            set data[0x68] = 0x6
            set data[0x69] = 0x6
            set data[0x6a] = 0x6
            set data[0x6b] = 0x6
            set data[0x6c] = 0x6
            set data[0x6d] = 0x6
            set data[0x6e] = 0x6
            set data[0x6f] = 0x6
            set data[0x70] = 0x7
            set data[0x71] = 0x7
            set data[0x72] = 0x7
            set data[0x73] = 0x7
            set data[0x74] = 0x7
            set data[0x75] = 0x7
            set data[0x76] = 0x7
            set data[0x77] = 0x7
            set data[0x78] = 0x7
            set data[0x79] = 0x7
            set data[0x7a] = 0x7
            set data[0x7b] = 0x7
            set data[0x7c] = 0x7
            set data[0x7d] = 0x7
            set data[0x7e] = 0x7
            set data[0x7f] = 0x7
            set data[0x80] = 0x8
            set data[0x81] = 0x8
            set data[0x82] = 0x8
            set data[0x83] = 0x8
            set data[0x84] = 0x8
            set data[0x85] = 0x8
            set data[0x86] = 0x8
            set data[0x87] = 0x8
            set data[0x88] = 0x8
            set data[0x89] = 0x8
            set data[0x8a] = 0x8
            set data[0x8b] = 0x8
            set data[0x8c] = 0x8
            set data[0x8d] = 0x8
            set data[0x8e] = 0x8
            set data[0x8f] = 0x8
            set data[0x90] = 0x9
            set data[0x91] = 0x9
            set data[0x92] = 0x9
            set data[0x93] = 0x9
            set data[0x94] = 0x9
            set data[0x95] = 0x9
            set data[0x96] = 0x9
            set data[0x97] = 0x9
            set data[0x98] = 0x9
            set data[0x99] = 0x9
            set data[0x9a] = 0x9
            set data[0x9b] = 0x9
            set data[0x9c] = 0x9
            set data[0x9d] = 0x9
            set data[0x9e] = 0x9
            set data[0x9f] = 0x9
            set data[0xa0] = 0xa
            set data[0xa1] = 0xa
            set data[0xa2] = 0xa
            set data[0xa3] = 0xa
            set data[0xa4] = 0xa
            set data[0xa5] = 0xa
            set data[0xa6] = 0xa
            set data[0xa7] = 0xa
            set data[0xa8] = 0xa
            set data[0xa9] = 0xa
            set data[0xaa] = 0xa
            set data[0xab] = 0xa
            set data[0xac] = 0xa
            set data[0xad] = 0xa
            set data[0xae] = 0xa
            set data[0xaf] = 0xa
            set data[0xb0] = 0xb
            set data[0xb1] = 0xb
            set data[0xb2] = 0xb
            set data[0xb3] = 0xb
            set data[0xb4] = 0xb
            set data[0xb5] = 0xb
            set data[0xb6] = 0xb
            set data[0xb7] = 0xb
            set data[0xb8] = 0xb
            set data[0xb9] = 0xb
            set data[0xba] = 0xb
            set data[0xbb] = 0xb
            set data[0xbc] = 0xb
            set data[0xbd] = 0xb
            set data[0xbe] = 0xb
            set data[0xbf] = 0xb
            set data[0xc0] = 0xc
            set data[0xc1] = 0xc
            set data[0xc2] = 0xc
            set data[0xc3] = 0xc
            set data[0xc4] = 0xc
            set data[0xc5] = 0xc
            set data[0xc6] = 0xc
            set data[0xc7] = 0xc
            set data[0xc8] = 0xc
            set data[0xc9] = 0xc
            set data[0xca] = 0xc
            set data[0xcb] = 0xc
            set data[0xcc] = 0xc
            set data[0xcd] = 0xc
            set data[0xce] = 0xc
            set data[0xcf] = 0xc
            set data[0xd0] = 0xd
            set data[0xd1] = 0xd
            set data[0xd2] = 0xd
            set data[0xd3] = 0xd
            set data[0xd4] = 0xd
            set data[0xd5] = 0xd
            set data[0xd6] = 0xd
            set data[0xd7] = 0xd
            set data[0xd8] = 0xd
            set data[0xd9] = 0xd
            set data[0xda] = 0xd
            set data[0xdb] = 0xd
            set data[0xdc] = 0xd
            set data[0xdd] = 0xd
            set data[0xde] = 0xd
            set data[0xdf] = 0xd
            set data[0xe0] = 0xe
            set data[0xe1] = 0xe
            set data[0xe2] = 0xe
            set data[0xe3] = 0xe
            set data[0xe4] = 0xe
            set data[0xe5] = 0xe
            set data[0xe6] = 0xe
            set data[0xe7] = 0xe
            set data[0xe8] = 0xe
            set data[0xe9] = 0xe
            set data[0xea] = 0xe
            set data[0xeb] = 0xe
            set data[0xec] = 0xe
            set data[0xed] = 0xe
            set data[0xee] = 0xe
            set data[0xef] = 0xe
            set data[0xf0] = 0xf
            set data[0xf1] = 0xf
            set data[0xf2] = 0xf
            set data[0xf3] = 0xf
            set data[0xf4] = 0xf
            set data[0xf5] = 0xf
            set data[0xf6] = 0xf
            set data[0xf7] = 0xf
            set data[0xf8] = 0xf
            set data[0xf9] = 0xf
            set data[0xfa] = 0xf
            set data[0xfb] = 0xf
            set data[0xfc] = 0xf
            set data[0xfd] = 0xf
            set data[0xfe] = 0xf
            set data[0xff] = 0xf
        endmethod
    endmodule
    
    struct lbyte extends array
        private static integer array data
        
        static constant method operator [] takes integer val returns integer
            return data[val]
        endmethod
    
        implement lbytem
    endstruct
    
    private module rbytem
        private static method onInit takes nothing returns nothing
            set data[0x0] = 0x0
            set data[0x1] = 0x1
            set data[0x2] = 0x2
            set data[0x3] = 0x3
            set data[0x4] = 0x4
            set data[0x5] = 0x5
            set data[0x6] = 0x6
            set data[0x7] = 0x7
            set data[0x8] = 0x8
            set data[0x9] = 0x9
            set data[0xa] = 0xa
            set data[0xb] = 0xb
            set data[0xc] = 0xc
            set data[0xd] = 0xd
            set data[0xe] = 0xe
            set data[0xf] = 0xf
            set data[0x10] = 0x0
            set data[0x11] = 0x1
            set data[0x12] = 0x2
            set data[0x13] = 0x3
            set data[0x14] = 0x4
            set data[0x15] = 0x5
            set data[0x16] = 0x6
            set data[0x17] = 0x7
            set data[0x18] = 0x8
            set data[0x19] = 0x9
            set data[0x1a] = 0xa
            set data[0x1b] = 0xb
            set data[0x1c] = 0xc
            set data[0x1d] = 0xd
            set data[0x1e] = 0xe
            set data[0x1f] = 0xf
            set data[0x20] = 0x0
            set data[0x21] = 0x1
            set data[0x22] = 0x2
            set data[0x23] = 0x3
            set data[0x24] = 0x4
            set data[0x25] = 0x5
            set data[0x26] = 0x6
            set data[0x27] = 0x7
            set data[0x28] = 0x8
            set data[0x29] = 0x9
            set data[0x2a] = 0xa
            set data[0x2b] = 0xb
            set data[0x2c] = 0xc
            set data[0x2d] = 0xd
            set data[0x2e] = 0xe
            set data[0x2f] = 0xf
            set data[0x30] = 0x0
            set data[0x31] = 0x1
            set data[0x32] = 0x2
            set data[0x33] = 0x3
            set data[0x34] = 0x4
            set data[0x35] = 0x5
            set data[0x36] = 0x6
            set data[0x37] = 0x7
            set data[0x38] = 0x8
            set data[0x39] = 0x9
            set data[0x3a] = 0xa
            set data[0x3b] = 0xb
            set data[0x3c] = 0xc
            set data[0x3d] = 0xd
            set data[0x3e] = 0xe
            set data[0x3f] = 0xf
            set data[0x40] = 0x0
            set data[0x41] = 0x1
            set data[0x42] = 0x2
            set data[0x43] = 0x3
            set data[0x44] = 0x4
            set data[0x45] = 0x5
            set data[0x46] = 0x6
            set data[0x47] = 0x7
            set data[0x48] = 0x8
            set data[0x49] = 0x9
            set data[0x4a] = 0xa
            set data[0x4b] = 0xb
            set data[0x4c] = 0xc
            set data[0x4d] = 0xd
            set data[0x4e] = 0xe
            set data[0x4f] = 0xf
            set data[0x50] = 0x0
            set data[0x51] = 0x1
            set data[0x52] = 0x2
            set data[0x53] = 0x3
            set data[0x54] = 0x4
            set data[0x55] = 0x5
            set data[0x56] = 0x6
            set data[0x57] = 0x7
            set data[0x58] = 0x8
            set data[0x59] = 0x9
            set data[0x5a] = 0xa
            set data[0x5b] = 0xb
            set data[0x5c] = 0xc
            set data[0x5d] = 0xd
            set data[0x5e] = 0xe
            set data[0x5f] = 0xf
            set data[0x60] = 0x0
            set data[0x61] = 0x1
            set data[0x62] = 0x2
            set data[0x63] = 0x3
            set data[0x64] = 0x4
            set data[0x65] = 0x5
            set data[0x66] = 0x6
            set data[0x67] = 0x7
            set data[0x68] = 0x8
            set data[0x69] = 0x9
            set data[0x6a] = 0xa
            set data[0x6b] = 0xb
            set data[0x6c] = 0xc
            set data[0x6d] = 0xd
            set data[0x6e] = 0xe
            set data[0x6f] = 0xf
            set data[0x70] = 0x0
            set data[0x71] = 0x1
            set data[0x72] = 0x2
            set data[0x73] = 0x3
            set data[0x74] = 0x4
            set data[0x75] = 0x5
            set data[0x76] = 0x6
            set data[0x77] = 0x7
            set data[0x78] = 0x8
            set data[0x79] = 0x9
            set data[0x7a] = 0xa
            set data[0x7b] = 0xb
            set data[0x7c] = 0xc
            set data[0x7d] = 0xd
            set data[0x7e] = 0xe
            set data[0x7f] = 0xf
            set data[0x80] = 0x0
            set data[0x81] = 0x1
            set data[0x82] = 0x2
            set data[0x83] = 0x3
            set data[0x84] = 0x4
            set data[0x85] = 0x5
            set data[0x86] = 0x6
            set data[0x87] = 0x7
            set data[0x88] = 0x8
            set data[0x89] = 0x9
            set data[0x8a] = 0xa
            set data[0x8b] = 0xb
            set data[0x8c] = 0xc
            set data[0x8d] = 0xd
            set data[0x8e] = 0xe
            set data[0x8f] = 0xf
            set data[0x90] = 0x0
            set data[0x91] = 0x1
            set data[0x92] = 0x2
            set data[0x93] = 0x3
            set data[0x94] = 0x4
            set data[0x95] = 0x5
            set data[0x96] = 0x6
            set data[0x97] = 0x7
            set data[0x98] = 0x8
            set data[0x99] = 0x9
            set data[0x9a] = 0xa
            set data[0x9b] = 0xb
            set data[0x9c] = 0xc
            set data[0x9d] = 0xd
            set data[0x9e] = 0xe
            set data[0x9f] = 0xf
            set data[0xa0] = 0x0
            set data[0xa1] = 0x1
            set data[0xa2] = 0x2
            set data[0xa3] = 0x3
            set data[0xa4] = 0x4
            set data[0xa5] = 0x5
            set data[0xa6] = 0x6
            set data[0xa7] = 0x7
            set data[0xa8] = 0x8
            set data[0xa9] = 0x9
            set data[0xaa] = 0xa
            set data[0xab] = 0xb
            set data[0xac] = 0xc
            set data[0xad] = 0xd
            set data[0xae] = 0xe
            set data[0xaf] = 0xf
            set data[0xb0] = 0x0
            set data[0xb1] = 0x1
            set data[0xb2] = 0x2
            set data[0xb3] = 0x3
            set data[0xb4] = 0x4
            set data[0xb5] = 0x5
            set data[0xb6] = 0x6
            set data[0xb7] = 0x7
            set data[0xb8] = 0x8
            set data[0xb9] = 0x9
            set data[0xba] = 0xa
            set data[0xbb] = 0xb
            set data[0xbc] = 0xc
            set data[0xbd] = 0xd
            set data[0xbe] = 0xe
            set data[0xbf] = 0xf
            set data[0xc0] = 0x0
            set data[0xc1] = 0x1
            set data[0xc2] = 0x2
            set data[0xc3] = 0x3
            set data[0xc4] = 0x4
            set data[0xc5] = 0x5
            set data[0xc6] = 0x6
            set data[0xc7] = 0x7
            set data[0xc8] = 0x8
            set data[0xc9] = 0x9
            set data[0xca] = 0xa
            set data[0xcb] = 0xb
            set data[0xcc] = 0xc
            set data[0xcd] = 0xd
            set data[0xce] = 0xe
            set data[0xcf] = 0xf
            set data[0xd0] = 0x0
            set data[0xd1] = 0x1
            set data[0xd2] = 0x2
            set data[0xd3] = 0x3
            set data[0xd4] = 0x4
            set data[0xd5] = 0x5
            set data[0xd6] = 0x6
            set data[0xd7] = 0x7
            set data[0xd8] = 0x8
            set data[0xd9] = 0x9
            set data[0xda] = 0xa
            set data[0xdb] = 0xb
            set data[0xdc] = 0xc
            set data[0xdd] = 0xd
            set data[0xde] = 0xe
            set data[0xdf] = 0xf
            set data[0xe0] = 0x0
            set data[0xe1] = 0x1
            set data[0xe2] = 0x2
            set data[0xe3] = 0x3
            set data[0xe4] = 0x4
            set data[0xe5] = 0x5
            set data[0xe6] = 0x6
            set data[0xe7] = 0x7
            set data[0xe8] = 0x8
            set data[0xe9] = 0x9
            set data[0xea] = 0xa
            set data[0xeb] = 0xb
            set data[0xec] = 0xc
            set data[0xed] = 0xd
            set data[0xee] = 0xe
            set data[0xef] = 0xf
            set data[0xf0] = 0x0
            set data[0xf1] = 0x1
            set data[0xf2] = 0x2
            set data[0xf3] = 0x3
            set data[0xf4] = 0x4
            set data[0xf5] = 0x5
            set data[0xf6] = 0x6
            set data[0xf7] = 0x7
            set data[0xf8] = 0x8
            set data[0xf9] = 0x9
            set data[0xfa] = 0xa
            set data[0xfb] = 0xb
            set data[0xfc] = 0xc
            set data[0xfd] = 0xd
            set data[0xfe] = 0xe
            set data[0xff] = 0xf
        endmethod
    endmodule
    
    struct rbyte extends array
        private static integer array data
        
        static constant method operator [] takes integer val returns integer
            return data[val]
        endmethod
    
        implement rbytem
    endstruct
endlibrary