//this will create an ability called RANDOM_ABIL and one called RANDOM_ABIL_2 with 10 levels each
//it will have 10 buffs associated with it (1 per level)
//! i local object = getdummyphysicalability("RANDOM_ABIL", 10, false)

//object.ability and object.ability2 refer to the ids of the abilities (in case you didn't want to import it)

//object.buffs refers to an array containing the buff ids associated with each level

//buffs[1] would be level 1
//buffs[10] would be level 10

//buff ids are never imported