/*
*	Name
*
********************************************************************************************
*
*	IMPORTS
*/
	
/*
********************************************************************************************
*
*	DEBUG ONLY					*/static if DEBUG_MODE and LIBRARY_ErrorMessage then/*
*/
	
/*
********************************************************************************************
*
*	NORMAL ONLY					*/else/*
*/
	
/*
********************************************************************************************
*
*	ALL							*/endif/*
*/
	
/*
*******************************************************************************************/