//! externalblock extension=lua ObjectMerger $FILENAME$
    //! runtextmacro LUA_FILE_HEADER()
    //! i dofile("GetVarObject")
    
    //! i local day = getvarobject("hpea", "units", "UNITS_DAY_DETECTOR", true)
    //! i createobject("hpea", day)
    //! i makechange(current, "unam", "Day Detector")
    //! i makechange(current, "unsf", "(Day Night Event)")
    //! i makechange(current, "upat", "")
    //! i makechange(current, "ucol", "0")
    //! i makechange(current, "umvt", "fly")
    //! i makechange(current, "uico", "")
    //! i makechange(current, "uine", "0")
    //! i makechange(current, "udro", "0")
    //! i makechange(current, "usnd", "")
    //! i makechange(current, "ushb", "")
    //! i makechange(current, "umdl", "")
    //! i makechange(current, "uubs", "")
    //! i makechange(current, "ides", "")
    //! i makechange(current, "utip", "")
    //! i makechange(current, "ussc", ".01")
    //! i makechange(current, "ubdg", "0")
    //! i makechange(current, "uhom", "1")
    //! i makechange(current, "usca", "0")
    //! i makechange(current, "ushu", "")
    //! i makechange(current, "ufoo", "0")
    //! i makechange(current, "util", "0")
    //! i makechange(current, "uhpm", "5")
    //! i makechange(current, "uhpr", "100")
    //! i makechange(current, "uhrt", "day")
    
    //! i local night = getvarobject("hpea", "units", "UNITS_NIGHT_DETECTOR", true)
    //! i createobject("hpea", night)
    //! i makechange(current, "unam", "Night Detector")
    //! i makechange(current, "unsf", "(Day Night Event)")
    //! i makechange(current, "upat", "")
    //! i makechange(current, "ucol", "0")
    //! i makechange(current, "umvt", "fly")
    //! i makechange(current, "uico", "")
    //! i makechange(current, "uine", "0")
    //! i makechange(current, "udro", "0")
    //! i makechange(current, "usnd", "")
    //! i makechange(current, "ushb", "")
    //! i makechange(current, "umdl", "")
    //! i makechange(current, "uubs", "")
    //! i makechange(current, "ides", "")
    //! i makechange(current, "utip", "")
    //! i makechange(current, "ussc", ".01")
    //! i makechange(current, "ubdg", "0")
    //! i makechange(current, "uhom", "1")
    //! i makechange(current, "usca", "0")
    //! i makechange(current, "ushu", "")
    //! i makechange(current, "ufoo", "0")
    //! i makechange(current, "util", "0")
    //! i makechange(current, "uhpm", "5")
    //! i makechange(current, "uhpr", "100")
    //! i makechange(current, "uhrt", "night")
    
    
    
    //! i updateobjects()
//! endexternalblock