//! externalblock extension=lua ObjectMerger $FILENAME$
    //! runtextmacro LUA_FILE_HEADER()
    //! i dofile("GetVarObject")
    
    //! i local id = getvarobject("nfr2", "units", "UNITS_GET_COST", true)
    //! i createobject("nfr2", id)
    //! i makechange(current, "unam", "UnitGetCost")
    //! i makechange(current, "unsf", "(UnitGetCost)")
    //! i makechange(current, "upat", "")
    //! i makechange(current, "ucol", "0")
    //! i makechange(current, "umvt", "fly")
    //! i makechange(current, "uico", "")
    //! i makechange(current, "uine", "0")
    //! i makechange(current, "udro", "0")
    //! i makechange(current, "usnd", "")
    //! i makechange(current, "ushb", "")
    //! i makechange(current, "umdl", "")
    //! i makechange(current, "uubs", "")
    //! i makechange(current, "ides", "")
    //! i makechange(current, "utip", "")
    //! i makechange(current, "usca", ".01")
    //! i makechange(current, "ussc", ".01")
    //! i makechange(current, "ubdg", "0")
    //! i makechange(current, "uhom", "1")
    //! i makechange(current, "util", "")
    //! i makechange(current, "uabi", "Aloc,Avul,Asid,Asud")
    
    //! i updateobjects()
//! endexternalblock